#The GLCraft settings file.
#Sat Dec 10 14:49:56 MST 2016
server_name=My cool server
ops=,codepixl
welcome_message=Welcome to \u00A74%servername%\u00A7f, %playername%\! %numplayers% player(s) are online.
max_players=20
